Cornball.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Cornball.Resources"
             x:Class="Cornball.App">
  <Application.Resources>
    <local:Strings x:Key="Strings"></local:Strings>
    <DropShadowEffect x:Key="DropShadow" BlurRadius="5" Color="Black" Direction="320" Opacity="0.75" ShadowDepth="2"></DropShadowEffect>
    <LinearGradientBrush x:Key="DialogBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FF222222" Offset="0"></GradientStop>
      <GradientStop Color="#FF444444" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <Style x:Key="ToolbarButton" TargetType="Button">
      <Setter Property="Height" Value="32"></Setter>
      <Setter Property="Width" Value="32"></Setter>
      <Setter Property="Margin" Value="0,0,15,0"></Setter>
      <Setter Property="Opacity" Value="0.5"></Setter>
      <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
    </Style>
    <Style x:Key="DialogButton" TargetType="Button">
      <Setter Property="Height" Value="32"></Setter>
      <Setter Property="Width" Value="32"></Setter>
      <Setter Property="Margin" Value="20"></Setter>
      <Setter Property="Opacity" Value="0.5"></Setter>
      <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
    </Style>
    <Style x:Key="HeaderText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Arial"></Setter>
      <Setter Property="LineHeight" Value="22"></Setter>
      <Setter Property="FontSize" Value="16"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="StrongText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Arial"></Setter>
      <Setter Property="LineHeight" Value="22"></Setter>
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="BodyText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Trebuchet MS, Arial"></Setter>
      <Setter Property="LineHeight" Value="18"></Setter>
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Trebuchet MS, Arial"></Setter>
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="Foreground" Value="Black"></Setter>
      <Setter Property="Margin" Value="0,10,0,0"></Setter>
    </Style>
    <Style x:Key="ToolbarText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Trebuchet MS, Arial"></Setter>
      <Setter Property="LineHeight" Value="18"></Setter>
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Margin" Value="20,10"></Setter>
      <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="DialogBox" TargetType="Border">
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Width" Value="600"></Setter>
      <Setter Property="CornerRadius" Value="15"></Setter>
      <Setter Property="BorderBrush" Value="White"></Setter>
      <Setter Property="BorderThickness" Value="2"></Setter>
      <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
      <Setter Property="Background" Value="{StaticResource DialogBackground}"></Setter>
      <Setter Property="Opacity" Value="0.8"></Setter>
    </Style>
  </Application.Resources>
</Application>