Cornball.Silverlight/Dialog.xaml

<UserControl x:Class="Cornball.Dialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <Storyboard x:Name="FadeInBackground" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity"
                Completed="FadeInBackgroundCompleted">
      <DoubleAnimation Duration="0:0:0.250" From="0.0" To="0.5"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Name="FadeOutBackground" Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity" Completed="FadeOutBackgroundCompleted">
      <DoubleAnimation Duration="0:0:0.250" From="0.5" To="0.0"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Name="ScaleUpContent" Storyboard.TargetName="ContentScale">
      <DoubleAnimation Duration="0:0:0.250" From="0.0" To="1.0" Storyboard.TargetProperty="ScaleX">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25" EasingMode="EaseOut"></BackEase>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Duration="0:0:0.250" From="0.0" To="1.0" Storyboard.TargetProperty="ScaleY">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25" EasingMode="EaseOut"></BackEase>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Name="ScaleDownContent" Storyboard.TargetName="ContentScale" Completed="ScaleDownContentCompleted">
      <DoubleAnimation Duration="0:0:0.250" From="1.0" To="0.0" Storyboard.TargetProperty="ScaleX">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25" EasingMode="EaseIn"></BackEase>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Duration="0:0:0.250" From="1.0" To="0.0" Storyboard.TargetProperty="ScaleY">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25" EasingMode="EaseIn"></BackEase>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </UserControl.Resources>
  <Grid>
    <Rectangle Name="BackgroundRectangle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
    <Border Name="ContentBorder" Style="{StaticResource DialogBox}" RenderTransformOrigin="0.5,0.5">
      <Border.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
        </TransformGroup>
      </Border.RenderTransform>
      <StackPanel>
        <TextBlock Name="Header" Margin="20,20,20,10" Style="{StaticResource HeaderText}"></TextBlock>
        <ContentControl Name="DialogContents" Margin="20,0"></ContentControl>
        <Button Click="OkClick" MouseEnter="OkMouseEnter" MouseLeave="OkMouseLeave" Style="{StaticResource DialogButton}">
          <Button.Template>
            <ControlTemplate>
              <Image Source="/Cornball;component/Resources/Icons/Ok.png"></Image>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>